# FizzBuzzChallenge

./: .gitignore
backend/: Dockerfile  FizzBuzzService.sln  README.md
backend/FizzBuzzService/: FizzBuzzService.csproj  FizzBuzzService.http  Program.cs  storage.db
backend/FizzBuzzService.Generation/: FizzBuzzService.Generation.csproj  Program.cs
backend/FizzBuzzService.UnitTests/: FizzBuzzService.UnitTests.csproj  GameLogicTests.cs  GameRuntimeControllerTests.cs  GameStorageControllerTests.cs
backend/FizzBuzzService/Controllers/: GameRuntimeController.cs  GameStorageController.cs
backend/FizzBuzzService/Models/: Game.cs
backend/FizzBuzzService/Properties/: launchSettings.json
backend/FizzBuzzService/Services/: GameRuntimeService.cs  GameStorageService.cs
backend/FizzBuzzService/Services/Database/: DatabaseScheme.cs  DatabaseService.cs
backend/FizzBuzzService/Utilities/: Utils.cs
backend/FizzBuzzService/Utilities/Json/: Attributes.cs  UnionConverter.cs
frontend/: .gitignore  README.md  package.json  tsconfig.json
frontend/projects/client/: README.md  config.json  package.json
frontend/projects/client/src/: runtime.ts
frontend/projects/client/src/.openapi-generator/: FILES
frontend/projects/client/src/apis/: GameRuntimeApi.ts  GameStorageApi.ts  index.ts
frontend/projects/client/src/models/: GameStorage.ts  index.ts
frontend/projects/common/: .eslintrc  package.json
frontend/projects/common/src/components/: ElementTypeBadge.tsx  ModifiableNumberInput.tsx  (+1 more)
frontend/projects/pages/: .eslintrc  index.html  package.json
frontend/projects/pages/src/: AppWrapper.tsx  Home.tsx  Main.tsx  main.css
(+15 files in other folders)
